# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

# Pods for SpaceOdyssey
def common_pods
    pod 'SwiftLint'
    pod 'Moya'
    pod 'PromiseKit'
    pod 'Kingfisher'
    pod 'SkeletonView'
    pod 'SnapKit'
    pod 'SwiftIconFont'
    pod 'Colorify'
    pod 'YoutubePlayerView'
end

# Pods for SpaceOdyssey Testing
def test_pods
    pod "Quick"
    pod "Nimble"
    pod "Nimble-Snapshots"
end

target 'SpaceXOdyssey' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  common_pods

  # Pods for SpaceXOdyssey

  target 'SpaceXOdysseyTests' do
    inherit! :search_paths
    # Pods for testing
    test_pods
  end

end

target 'SpaceXOdysseyUITests' do
  # Pods for testing
  end
